# BancoNubank

./: AboutBox1.Designer.cs  AboutBox1.cs  App.config  BancoNubank.csproj  BancoNubank.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
CustomControls/: UC_Cadastrar.Designer.cs  UC_Cadastrar.cs  UC_Depositar.Designer.cs  UC_Depositar.cs  UC_Login.Designer.cs  UC_Login.cs
DAL/: DBConection.cs
Interfaces/: IUsuarioService.cs
Models/: ContaBancaria.cs  Usuario.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
